{
  "name": "scooby-brew",
  "version": "1.0.0",
  "description": "A node.js webserver based brewery control system designed for Raspberry Pi.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbliss10/Scooby-Brew.git"
  },
  "keywords": [
    "brewing",
    "beer",
    "homebrew"
  ],
  "author": "Christopher Bliss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbliss10/Scooby-Brew/issues"
  },
  "homepage": "https://github.com/cbliss10/Scooby-Brew#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "ds18b20-raspi": "^0.3.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-ws": "^4.0.0",
    "pigpio": "^2.0.1",
    "ws": "^7.2.1"
  }
}
