{
  "name": "scooby-brew",
  "version": "1.0.0",
  "description": "A node.js webserver based brewery control system designed for Raspberry Pi.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbliss10/Scooby-Brew.git"
  },
  "keywords": [
    "brewing",
    "beer",
    "homebrew"
  ],
  "author": "Christopher Bliss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbliss10/Scooby-Brew/issues"
  },
  "homepage": "https://github.com/cbliss10/Scooby-Brew#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ds18b20-raspi": "^0.3.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "jquery": "^3.5.0",
    "mysql2": "^2.1.0",
    "node-pid-controller": "^1.0.1",
    "pigpio": "^2.0.1",
    "popper.js": "^1.16.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11",
    "vue.js": "^0.3.2",
    "ws": "^7.2.1"
  }
}
